<html>

  <head>
    <title>PostgreSQL Playground</title>
    <meta name="description" content="PostgreSQL Playground is a lightweight SQL playground for PostgreSQL inside browser">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
          display: block;
        }
        body {
          line-height: 1;
        }
        ol, ul {
          list-style: none;
        }
        blockquote, q {
          quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
          content: '';
          content: none;
        }
        table {
          border-collapse: collapse;
          border-spacing: 0;
        }
    </style>
    <style>
      @font-face {
        font-family: 'JETBRAINS_MONO';
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jetbrainsmono/v18/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yK1TN1OTk6OThhvAWV8.woff) format('woff');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }

      /* cyrillic */

      @font-face {
        font-family: 'JETBRAINS_MONO';
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jetbrainsmono/v18/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yK1TPlOTk6OThhvAWV8.woff) format('woff');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      /* greek */

      @font-face {
        font-family: 'JETBRAINS_MONO';
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jetbrainsmono/v18/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yK1TOVOTk6OThhvAWV8.woff) format('woff');
        unicode-range: U+0370-03FF;
      }

      /* vietnamese */

      @font-face {
        font-family: 'JETBRAINS_MONO';
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jetbrainsmono/v18/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yK1TNVOTk6OThhvAWV8.woff) format('woff');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }

      /* latin-ext */

      @font-face {
        font-family: 'JETBRAINS_MONO';
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jetbrainsmono/v18/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yK1TNFOTk6OThhvAWV8.woff) format('woff');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      /* latin */

      @font-face {
        font-family: 'JETBRAINS_MONO';
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jetbrainsmono/v18/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yK1TOlOTk6OThhvA.woff) format('woff');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      .code-font {
        font-family: "JETBRAINS_MONO", monospace;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variant-ligatures: normal;
      }

      .grow-wrap {
        /* easy way to plop the elements on top of each other and have them both sized based on the tallest one's height */
        display: grid;
      }

      .grow-wrap::after {
        /* Note the weird space! Needed to preventy jumpy behavior */
        content: attr(data-replicated-value) " ";

        /* This is how textarea text behaves */
        white-space: pre-wrap;

        /* Hidden from view, clicks, and screen readers */
        visibility: hidden;
      }

      .grow-wrap > textarea {
        /* You could leave this, but after a user resizes, then it ruins the auto sizing */
        resize: none;

        /* Firefox shows scrollbar on growth, you can hide like this. */
        overflow: hidden;
      }

      .grow-wrap > textarea,
      .grow-wrap::after {
        /* Identical styling required!! */
        border: 1px solid black;
        padding: 0.5rem;
        font: inherit;

        /* Place on top of each other */
        grid-area: 1 / 1 / 2 / 2;
      }

      :root {
        --background-editor: #ffffff;
        --background-body: #f5f5f5;
        --separator: #e0e0e0;
        --color-input: rgb(0, 0, 0);
        --color-output: rgb(55, 33, 191);
        --page-padding: 16px;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --background-editor: #212121;
          --background-body: #191919;
          --separator: #303030;
          --color-input: #e0e0e0;
          --color-output: #859aff;
        }
      }

      body {
        margin: 0;
        padding: 0;
        zoom: 2.5;
        background-color: var(--background-body);
      }

      .grow-wrap {
        font-size: 16px;
        line-height: 1.5;
      }

      .editor-wrapper {
        padding: var(--page-padding);
        padding-bottom: 0;
        background-color: var(--background-editor);
      }

      #editor {
        width: 100%;
        color: var(--color-input);
        background-color: var(--background-editor);
        border: none;
        outline: none;
        padding: 0;
        margin: 0;
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      #result {
        color: var(--color-output);
        border-top: 1px solid var(--separator);
        white-space: pre-wrap;
        word-wrap: break-word;
        padding: var(--page-padding);
        margin: 0;
      }

      .editor-form {
        position: relative;
        padding: 0;
        margin: 0;
      }

      .run-button {
        --btn-size: 24px;
        --btn-font-size: calc(var(--btn-size) * 0.8);
        border-radius: 50%;
        width: var(--btn-size);
        height: var(--btn-size);
        background-color: var(--background-editor);
        box-shadow: 0 0 8px var(--background-editor);
        border: 1px solid var(--separator);
        cursor: pointer;
        position: absolute;
        bottom: calc(var(--btn-size) / 2 * -1);
        right: calc(var(--btn-size) / 2);
        font-size: var(--btn-font-size);
        line-height: var(--btn-size-size);
        color: var(--color-input);
      }

      .run-button:active {
        transform: scale(0.9);
      }

      .arrow-right {
        --arrow-size: 0.45em;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-25%, -50%);
        width: 0;
        height: 0;
        border: calc(var(--arrow-size) * 0.6) solid transparent;
        border-left: var(--arrow-size) solid var(--color-input);
      }
    </style>
    <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#212121" media="(prefers-color-scheme: dark)">
  </head>

  <body>
    <form id="form" class="editor-form">
      <div class="grow-wrap code-font editor-wrapper">
        <textarea
          placeholder="Type your SQL query here..."
          autofocus autocomplete="off" id="editor" onInput="this.parentNode.dataset.replicatedValue = this.value" ></textarea>
      </div>
      <button
        type="submit"
        aria-label="Run query"
        class="run-button">
        <span class="arrow-right"/>
      </button>
    </form>
    <pre class="code-font" id="result"></pre>

    <script type="module">
    </script>

    <script type="module">
      import { PGlite } from "https://cdn.jsdelivr.net/npm/@electric-sql/pglite/dist/index.js";
      const db = new PGlite();
      const DEFAULT_QUERY = "SELECT version();";
      const editorNode = document.getElementById("editor");
      const outputNode = document.getElementById("result");
      const formNode = document.getElementById("form");
      const getSelection = () => {
        const selection = window.getSelection();
        if (selection.type === "Range") {
          return selection.toString();
        }
        return "";
      };
      const extractQuery = () => {
        const query = new URLSearchParams(window.location.search).get("q");
        const encoding = new URLSearchParams(window.location.search).get("e");
        try {
          if (encoding === "base64") {
            return atob(query);
          }
          return query;
        } catch (error) {
          return "";
        }
      };
      const updateQueryInUrl = (sql) => {
        const url = new URL(window.location);
        const encodedSql = btoa(sql);
        url.searchParams.set("q", encodedSql);
        url.searchParams.set("e", "base64")
        url.searchParams.set("t", Date.now());
        window.history.pushState({}, "", url);
      };
      const runQuery = async (sql) => {
        console.log('[sql]:', sql);
        try {
          const start = performance.now();
          const result = await db.query(sql);
          const end = performance.now();
          const duration = end - start;
          const count = result?.length || 0;
          const durationString = `/* ${count} rows in set (${(duration).toFixed(2)}ms) */\n\n`;
          const resultString = JSON.stringify(result, null, 2);
          outputNode.innerText = durationString + resultString;
        } catch (error) {
          outputNode.innerText = error.message;
        }
      };
      const runQueryFromUrl = () => {
        const sql = extractQuery() || DEFAULT_QUERY;
        editorNode.value = sql;
        editorNode.dispatchEvent(new Event("input"));
        runQuery(sql);
      };

      editorNode.addEventListener("keydown", async (e) => {
        if(!(e.keyCode == 13 && e.metaKey)) return;
        e.preventDefault();
        const selection = getSelection();
        const sql = selection || e.target.value;
        if (!selection) {
          updateQueryInUrl(sql);
        }
        await runQuery(sql);
      });

      formNode.addEventListener("submit", async (e) => {
        e.preventDefault();
        const sql = editorNode.value;
        updateQueryInUrl(sql);
        await runQuery(sql);
      });

      window.addEventListener("popstate", runQueryFromUrl);
      runQueryFromUrl();
    </script>
  </body>
</html>
